# MYSQL
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASS=mypassword
DB_NAME=mydatabase
DB_OPTION_MIGRATION_AUTORUN=true

# RABBITMQ
RABBIT_HOST=rabbitmq
RABBIT_POST=5672
RABBIT_USER=rabbitmq
RABBIT_PASS=mypassword